<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutListItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:layout_marginTop="5dp"
    android:orientation="horizontal"
    android:padding="4dp">

    <ImageView
        android:id="@+id/imageViewListItem"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="0" />

    <TextView
        android:id="@+id/textViewListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</LinearLayout>